def evaluate(x, y, o):
    if o == '+':
        c = x + y
    elif o == '-':
        c = x - y
    elif o == '*':
        c = x * y
    elif o == '/':
        c = x / y
    else:
        c = None
    
    return c

x = 5
y = 5
o = '+'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 1
y = -1
o = '+'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 0
y = -1
o = '-'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 0
y = 5
o = '/'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 4
y = 2
o = '/'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 2
y = 1
o = '*'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")
x = 3
y = 2
o = '*'
print(f"{x} {o} {y} = {evaluate(x, y, o)}")