def euclidean_distance(x1, y1, x2, y2):
    distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
    return distance
print(euclidean_distance(-3, -4, 3, 4))
print(f"distance from (-3, -4) to (3, 4): {euclidean_distance(-3, -4, 3, 4)}")

def euclidean_distance(x1, y1, x2, y2):
    distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
    return distance
print(euclidean_distance(-3.4, -5.5, 3.2, 7.8))
print(f"distance from (-3.4, -5.5) to (3.2, 7.8): {euclidean_distance(-3.4, -5.5, 3.2, 7.8)}")

def euclidean_distance(x1, y1, x2, y2):
    distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
    return distance
print(euclidean_distance(-4, 5, -6, 4))
print(f"distance from (-4, 5) to (-6, 4): {euclidean_distance(-4, 5, -6, 4)}")

#in lines 1-5 I just did the required material. I started off by defining the x and y values the I did the equation to get the output I wanted
#Then I picked a few numbers of what I wanted it to calculate whrn I put print(Euclidean_distance) the I had it actually
#calculate what distance it would be, After that I did a few more tests to make sure it worked so i used different values to test it from different coordinate planes.